; *****************************************
; *  SMACX Thinker Mod by Induktio        *
; *  https://github.com/induktio/thinker  *
; *****************************************

[thinker]

; Enable Thinker AI for all computer factions up to this slot number.
; 0 = disable for all, 7 = enable for all
factions_enabled=7

; Manage social engineering priorities.
social_ai=1

; Prioritize former/crawler/resource cap-lifting techs when selecting what to research.
tech_balance=1

; Auto-design special units for all computer factions after the required techs.
; This includes improved probe teams, new formers, and AAA garrison units.
design_units=1

; How many satellites of each type AI should attempt to build after the required techs.
max_satellites=10

; Allow AI to spend energy reserves to hurry base production.
hurry_items=1

; Percentage multiplier to set how many bases the AI should have before it stops colony pod
; production entirely. The base limit is scaled to the map size and then multiplied by this
; percentage. Using expansion_factor=100, standard sized maps have a limit of 25 bases.
; Global base limit imposed by the game engine will always be 512 bases.
expansion_factor=100

; Thinker AI is only allowed to start secret projects if the human player does not
; have their required techs when the difficulty level is above the specified value.
; Example: 0 = always allow starting SPs before the human player,
; 3 = apply limit on Talent level and below (vanilla behaviour),
; 6 = apply limit on all difficulty levels.
limit_project_start=3

; ****** Game Engine Patches ******
; *** These apply to all factions regardless of factions_enabled setting. ***

; Patch game engine idle loop to reduce the CPU usage while the game is running.
cpu_idle_fix=1

; Enable smooth pixel-by-pixel scrolling on screen edges and other GUI improvements.
; This feature and PRACX cannot be enabled at the same time.
;   Change zoom level with the mouse wheel.
;   Alternatively drag map window by holding the right mouse button.
;   ALT+R shortcut toggles a feature that updates the info window for the map tile under cursor.
smooth_scrolling=1

; Scroll only if the mouse is this close to screen edges (recommended values 20 .. 100).
scroll_area=40

; Enable windowed mode in custom resolution while DirectDraw=0 is set in AlphaCentauri.ini.
; If windowed mode is disabled, native desktop resolution is used instead (default).
; This mode can also be enabled from the command line with parameter "-windowed".
windowed=0
window_width=1024
window_height=768

; When smac_only is selected, all expansion-related content is removed from the game.
; Alien Crossfire techs, units, facilities, or abilities will not be available.
; This can also be selected by a command line parameter, e.g. "terranx_mod.exe -smac"
; While it is still possible to select alien factions during the game setup,
; it is not supported and may cause glitches.
; The following files must be placed in "ac_mod" folder for smac_only to work:
; alphax.txt, helpx.txt, conceptsx.txt, tutor.txt
smac_only=0

; Set AI cost factors for mineral/nutrient production for each difficulty level respectively.
; When revised_tech_cost is enabled, this factor is also applied on AI research costs.
; All other difficulty level modifiers remain unaffected by this setting.
; Example: 10 = 100% of human cost (Librarian), 7 = 70% of human cost (Transcend)
cost_factor=13,12,11,10,8,7

; Set the number of content base population for player/AI factions for each difficulty level.
; Any additional population after this number will be drones unless this is modified by
; psych-related effects or faction abilities. Only non-negative values are allowed.
; Commenting out both lines will make the game use the default psych calculation.
content_pop_player=6,5,4,3,2,1
content_pop_computer=3,3,3,3,3,3

; Improved tech cost mechanic to increase late game research costs (see Details.md)
; Tech costs scale relative to the level of current research item, instead of the
; old version where costs increased according to the amount of techs a faction had.
revised_tech_cost=1

; This makes the combat calculation ignore reactor power and treat every unit as having
; a fission reactor. Combat odds are also properly displayed in the confirmation dialog.
; More advanced reactors still provide their usual cost discounts.
ignore_reactor_power=0

; Modifies how territory borders are drawn on the map. In standard game mechanics, tiles
; that are equidistant between two different faction bases are claimed by the newest base.
; This patch makes the oldest base always claim those tiles. Coastal bases also expand
; territory into the ocean for each of the 20 workable tiles in the base radius.
territory_border_fix=1

; In standard game mechanics, eco damage on AI bases is notably reduced from player levels.
; This patch increases AI eco damage to the same level than what the player bases have.
; In addition, constructing Tree Farms and similar facilities always increases the clean 
; minerals limit even before the first fungal pop.
eco_damage_fix=1

; Amount of minerals a base can produce before experiencing eco damage. This limit is also 
; increased by one after each fungal pop or after building Tree Farms and similar facilities.
clean_minerals=16

; Automatically relocate lost headquarters to another suitable base.
auto_relocate_hq=1

; Set the amount of collateral damage other units in a defending tile will receive when losing.
; Example: 3 = normal damage (vanilla behaviour), 0 = disables collateral damage entirely.
; Only non-negative values are allowed.
collateral_damage_value=3

; Remove a mechanic where player receives extra energy credits after attacking native units.
disable_planetpearls=0

; Remove AQUATIC faction bonus minerals from sea mining platforms.
disable_aquatic_bonus_minerals=0

; Spawn this many extra formers/colony pods for every computer faction at the game start.
free_formers=0
free_colony_pods=0

; Spawn this many nutrient/mineral/energy satellites for every computer faction.
satellites_nutrient=0
satellites_mineral=0
satellites_energy=0

; Balance faction starting locations more evenly on random maps and
; maintain a minimum distance to any nearest neighbors.
faction_placement=1

; Faction placement can also add two nutrient bonuses for each land-based faction.
; 0 = disable for all, 1 = enable for AIs only, 2 = enable for all
nutrient_bonus=1

; Select which landmarks to place on randomly generated maps.
crater=1
volcano=1
jungle=1
uranium=1
sargasso=1
ruins=1
dunes=1
fresh=1
mesa=1
canyon=0
geothermal=1
ridge=1
borehole=1
nexus=1
unity=1
fossil=1

; Enf of config
