#include <windows.h>

#ifdef __MINGW32__
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "launch.manifest"
#endif

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
130   ICON   "thinker.ico"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 1,0,0,0
  PRODUCTVERSION 1,0,0,0
  FILEFLAGSMASK 0x3FL
#ifndef NDEBUG
  FILEFLAGS 0x1L
#else
  FILEFLAGS 0x0L
#endif
  FILEOS VOS_NT_WINDOWS32
  FILETYPE VFT_APP
  FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "Comments", ""
      VALUE "CompanyName", ""
      VALUE "FileDescription", "Thinker Mod Launcher"
      VALUE "FileVersion", "1, 0, 0, 0"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", ""
      VALUE "PrivateBuild", ""
      VALUE "ProductName", "Thinker Mod"
      VALUE "ProductVersion", "1, 0, 0, 0"
      VALUE "SpecialBuild", ""
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
